# NPD

./: build.xml  druid-npda.py  list.txt  run-dacapo.py
druid/: README.md  build.xml  build_ex_template.xml  druid.py  druid_ex_template.py  runTests  runTests.bat  setup
druid/apk-tests/: ArrayAssignment.apk  ArrayClone.apk  ArrayUpdate.apk  BasicMethodCall.apk  CharArgument.apk  CharAtIntegerString.apk  CharCast.apk  ClassWithToString.apk  ConcatBranch.apk  ConcatInterprocedual.apk  ContainVariable.apk  ExpreSensitivity.apk  FieldCallMethod.apk  FieldConditional.apk  FieldNested.apk  FieldSetOnOther.apk  FieldStaticDefineByOther.apk  IfCompoundContain.apk  IfEndWith.apk  IfEqualsNotString.apk  IfLengthEqualsConst.apk  IfStartWith.apk  InterfaceMethod.apk  IrrelevantArgs.apk  MethodCall.apk  ReplaceCalls.apk  ReplaceSubWithSuper.apk  ReplaceSuperWithSub.apk  StringBufferNull.apk  StringConstructor.apk  StringOperations.apk  SubstringOfNull.apk  SwitchChar.apk  ValueOfObject.apk
druid/src/driver/: Config.java  DruidOptions.java  Main.java  SootUtils.java
druid/src/pag/: MtdPAG.java  WholeProgPAG.java
druid/src/pag/builder/: GlobalPAGBuilder.java  MtdPAGBuilder.java
druid/src/pag/node/: GNode.java
druid/src/pta/: CallGraphBuilder.java  ObjSensitivePTA.java  PTA.java  PTAValidator.java
druid/src/pta/context/: ContextElement.java  CtxElements.java  EmptyContext.java  ParameterizedMethod.java  StaticInitContext.java  TypeContextElement.java
druid/src/pta/pts/: DoublePTSet.java  EmptyPTSet.java  HybridPTSet.java  PTSetFactory.java  PTSetInternal.java  PTSetVisitor.java
druid/src/pta/solver/: PropIter.java  PropWorklist.java  Solver.java  TopoSorter.java
druid/src/reflection/: ConstructorWrapper.java  DefaultReflectionModel.java  GetMethodWrapper.java  GlobalVariable.java  InferenceReflectionModel.java  JSONFormatter.java  LazyHeapHander.java  PostDominantFinder.java  PrintHelper.java  ReflectionModel.java  ReflectionOptions.java  ReflectionStat.java  ReflectionTrace.java  StringAnalysisAdapter.java  TraceBasedReflectionModel.java  UnknownObjectWrapper.java  UnknownObjectWrapperFactory.java  Util.java
druid/src/reflection/android/: HandleTgtMtdInvocation.java  HandleUnknownClassMetaObject.java  HandleUnknownMtdMetaObject.java  MockAllocNodes.java  MockAllocSite.java  ReflectionLibraryModeling.java
druid/src/soot/: SootResolver.java
druid/src/string/: AutomataUtil.java  GrammarVisitor.java  HotSpot.java  JsaExe.java  JsaWrapper.java
druid/src/util/: DruidNativeHelper.java  PTAUtils.java  SparkEvaluator.java  StringConstantByMethod.java  TypeMask.java  VirtualInvokeSite.java
druid/tests/old/: ArrayElement.java  ClinitNewArrayExpr.java  ClinitNewExpr.java  ClinitNewMultiArrayExpr.java  ClinitStaticFieldRef.java  ClinitStaticInvoke.java  EdgeInstanceInvoke.java  EdgeStaticInvoke.java  EdgeTreadStart.java  Finalize.java  InstanceIdent.java  InstanceLoad.java  InstanceParameter.java  InstanceStore.java  RawTest.java  Return.java  SingleAssignment.java  StaticLoad.java  StaticParameter.java  StaticStore.java
druid/tests/pta/basic/: Branching1.java  FieldSensitivity1.java  FieldSensitivity2.java  Interprocedural1.java  Interprocedural2.java  Loops1.java  Loops2.java  Parameter1.java  Parameter2.java  Recursion1.java  ReturnValue1.java  ReturnValue2.java  ReturnValue3.java
druid/tests/pta/callsitesensitivity/: CallsiteSensitivity.java  CallsiteSensitivity2.java
druid/tests/pta/collections/: Array1.java  List1.java  List2.java  Map1.java  Set1.java
druid/tests/pta/generalJava/: Exception1.java  Exception2.java  Interface1.java  Null1.java  Null2.java  OuterClass1.java  StaticVariables1.java  SuperClasses1.java
druid/tests/pta/objectsensitivity/: ContextSensitivity1.java  ContextSensitivity2.java  ContextSensitivity3.java  Simple.java
druid/tests/pta/special/: AccessPath1.java  CounterTest.java  FlowSensitivity1.java  NullPointer.java  ObjAlias1.java  ObjAlias2.java  StrongUpdate1.java
druid/tests/pta/utils/: Dummy.java
druid/tests/reflection/: FinalTest.java
druid/tests/reflection/testee/: Target.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test27.java  Test28.java  Test29.java  Test3.java  Test30.java  Test31.java  Test32.java  Test33.java  Test34.java  Test35.java  Test36.java  Test37.java  Test38.java  Test39.java  Test39A.java  Test4.java  Test40.java  Test41.java  Test41A.java  (+50 more)
druid/tests/stringanalysis/: SATest.java
druid/tests/stringanalysis/testee/: ArrayAssignment.java  ArrayClone.java  ArrayUpdate.java  BasicMethodCall.java  CharArgument.java  CharAtIntegerString.java  CharCast.java  ClassWithToString.java  ConcatBranch.java  ConcatInterprocedual.java  ContainVariable.java  ExpreSensitivity.java  FieldCallMethod.java  FieldConditional.java  FieldNested.java  FieldSetOnOther.java  FieldStaticDefineByOtherFunction.java  IfCompoundContain.java  IfEndwith.java  IfEqualsNotString.java  IfLengthEqualsConst.java  IfStartwith.java  InterfaceMethod.java  IrrelevantArgs.java  MethodCall.java  ReplaceCalls.java  ReplaceSubwithSuper.java  ReplaceSuperwithSub.java  StringBufferNull.java  StringConstructor.java  StringOperations.java  SwitchChar.java  (+2 more)
(+373 files in other folders)
